# myMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farshad/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: BaseFragment.kt  MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesapp/Authentication/: AuthAuthenticator.kt  AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/example/moviesapp/ViewModelAndRepository/: MovieDataSource.kt  MovieRepository.kt  MovieViewModel.kt  SearchDataSource.kt  SearchViewModel.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/moviesapp/ViewModelAndRepository/dashboard/: DashboardViewModel.kt  (+1 more)
app/src/main/java/com/example/moviesapp/arch/: Event.kt  MovieDataSource.kt  MovieRepository.kt  MovieViewModel.kt  SearchDataSource.kt  SearchViewModel.kt
app/src/main/java/com/example/moviesapp/epoxy/: CarouselFilterEpoxyModel.kt  DeleteAllEpoxyModel.kt  EmptyFavoriteMovieListEpoxyModel.kt  FavoriteMovieEpoxyModel.kt  FilterEpoxyModel.kt  FilterImdbEpoxyModel.kt  HeaderEpoxyModel.kt  HeaderExpandableEpoxyModel.kt  ImageEpoxyModel.kt  ImageEpoxyModelWithClick.kt  LoadingEpoxyModel.kt  MovieListModel.kt  MovieListModelSearchFragment.kt  MovieThumbnailModel.kt  OnClickInterface.kt  SearchHistoryEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/moviesapp/network/: ApiClient.kt  AuthAuthenticator.kt  AuthInterceptor.kt  AuthService.kt  MovieService.kt  NetworkModule.kt  SimpleResponse.kt
app/src/main/java/com/example/moviesapp/redux/: ApplicationState.kt  ApplicationStateModule.kt  Store.kt
app/src/main/java/com/example/moviesapp/roomDatabase/: DatabaseModule.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  RoomRepository.kt  RoomViewModel.kt  UserDao.kt
app/src/main/java/com/example/moviesapp/ui/: BaseFragment.kt  FilterFragment.kt  LoginFragment.kt  MainActivity.kt  MovieImageController.kt  MovieImageEpoxyController.kt  MovieList.kt  MovieListEpoxyController.kt  MoviesDetailFragment.kt  MoviesListFragment.kt  RegisterFragment.kt  SubmitMovieFragment.kt  UserInfoFragment.kt
app/src/main/java/com/example/moviesapp/util/: BiometricAuthentication.kt  CheckInternetConnection.kt  CombinedLiveData.kt  Constants.kt  Event.kt  FileUtil.java  MovieCache.kt  RealPathUtil.java
app/src/main/java/com/farshad/moviesapp/: MoviesApplication.kt
app/src/main/java/com/farshad/moviesapp/Authentication/: AuthAuthenticator.kt  AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/farshad/moviesapp/ViewModelAndRepository/: MovieDataSource.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/farshad/moviesapp/epoxy/: CarouselFilterEpoxyModel.kt  DeleteAllEpoxyModel.kt  DividerEpoxyModel.kt  EmptyFavoriteMovieListEpoxyModel.kt  FavoriteMovieEpoxyModel.kt  FilterEpoxyModel.kt  HeaderEpoxyModel.kt  HeaderExpandableEpoxyModel.kt  ImageEpoxyModel.kt  ImageEpoxyModelWithClick.kt  LoadingEpoxyModel.kt  ModelMovieListShimmer.kt  MovieDetailUpEpoxyModel.kt  MovieListModel.kt  MovieListModelSearchFragment.kt  MovieThumbnailModel.kt  OnClickInterface.kt  SearchHistoryEpoxyModel.kt  VerticalSpaceEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/farshad/moviesapp/network/: ApiClient.kt  AuthService.kt  MovieService.kt  NetworkModule.kt  SimpleResponse.kt
app/src/main/java/com/farshad/moviesapp/roomDatabase/: DatabaseModule.kt  MovieDatabase.kt  RoomRepository.kt  RoomViewModel.kt
app/src/main/java/com/farshad/moviesapp/ui/: BaseFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  UserInfoFragment.kt
app/src/main/java/com/farshad/moviesapp/util/: BiometricAuthentication.kt  BiometricPrefManager.kt  CheckInternetConnection.kt  Constants.kt  Convertors.kt  Event.kt  GetPermission.kt  IntExtension.kt  LoadingDialog.kt  LocaleManager.kt  MovieCache.kt  RealPathUtil.java  ShowNotification.kt  ThemeManager.kt
app/src/main/res/drawable/: background_rounded_12.xml  button_background.xml  ic_launcher_foreground.xml  ic_outline_keyboard_arrow_down_24.xml  ic_round_arrow_forward_24.xml  ic_round_close_24.xml  ic_round_delete_sweep_24.xml  ic_round_favorite_24.xml  ic_round_favorite_border_24.xml  ic_round_filter_list_24.xml  ic_round_image_24.xml  ic_round_library_add_24.xml  ic_round_local_movies_24.xml  ic_round_local_movies_24_black.xml  ic_round_person_pin_24.xml  ic_round_search_24.xml  ic_round_share_24.xml  linier_background.xml
app/src/main/res/drawable-v24/: black_gradient.xml  drawable_language_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_filter.xml  fragment_login.xml  fragment_movie_list.xml  fragment_movie_list_by_genre.xml  fragment_movies_detail.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_submit.xml  fragment_submit_base64.xml  fragment_submit_movie.xml  fragment_submit_multipart.xml  fragment_user_info.xml  model_bottom_login_fragment.xml  model_btn_logout.xml  model_carusel_filter.xml  model_circle_image.xml  model_dashboard_shimmer.xml  model_delete_all.xml  model_detail_fragment_up.xml  model_divider.xml  model_empty_favorite_list.xml  model_exeption_error.xml  model_expandable_list.xml  model_favorite_footer.xml  model_favorite_header.xml  model_favorite_movie.xml  model_favorite_shimmer.xml  model_filter.xml  model_genre_icon.xml  model_header_title.xml  model_image_carusel.xml  model_image_item.xml  model_image_view.xml  model_loading.xml  model_movie_detail_shimmer.xml  (+9 more)
app/src/main/res/menu/: menu_bottom_app.xml  menu_drawer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  splash_screen.xml  strings.xml  styles.xml  themes.xml  toolbar_style.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: splash_screen.xml  themes.xml
app/src/test/java/com/farshad/moviesapp/: ExampleUnitTest.kt
(+247 files in other folders)
