// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
    }
    dependencies {
        //nav Args
        def nav_version = "2.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}