plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.farshad.moviesapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }

}

dependencies {



    def retrofit_version="2.9.0"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //moshi
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //lifecycleScope
    def lifecycle_version = "2.5.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    def hilt_viewmodels = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"

    //okHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    

    //chucker interceptor
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    //coil
    implementation("io.coil-kt:coil:2.1.0")
    implementation("com.github.Commit451.coil-transformations:transformations:2.0.2")
    implementation("com.github.Commit451.coil-transformations:transformations-face-detection:2.0.2")

    //Epoxy
    def epoxyVersion="5.0.0-beta05"
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    kapt("com.airbnb.android:epoxy-processor:$epoxyVersion")
    implementation "com.airbnb.android:epoxy-paging:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-paging3:$epoxyVersion"

    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Navigation Components
    def nav_version = "2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    //scrolling Pager indicator
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"

    //xPermission
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'

    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //tableLayout
    implementation 'com.google.android.material:material:1.7.0-beta01'

    //Room database
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //biometrics
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha04"












    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}