<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/movieList"
        android:icon="@drawable/ic_round_format_list_bulleted_24"
        android:orderInCategory="1"
        android:title=""
        app:showAsAction="always"
        />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_round_search_24"
        android:orderInCategory="2"
        android:title=""
        app:showAsAction="always"
     />
    <item
        android:id="@+id/submitMovie"
        android:icon="@drawable/ic_round_library_add_24"
        android:orderInCategory="3"
        android:title=""
        app:showAsAction="always"
        />

    <item
        android:id="@+id/registerFragment"
        android:icon="@drawable/ic_round_person_add_24"
        android:orderInCategory="4"
        android:title=""
        app:showAsAction="always"
        />

    <item
        android:id="@+id/userInfoFragment"
        android:icon="@drawable/ic_round_person_pin_24"
        android:orderInCategory="5"
        android:title=""
        app:showAsAction="always"
        />





</menu>