<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieList">


    <fragment
        android:id="@+id/movieList"
        android:name="com.example.moviesapp.ui.movieList.MovieListFragment"
        android:label="MovieList"
        tools:layout="@layout/fragment_movie_list"/>



    <fragment
        android:id="@+id/moviesDetailFragment"
        android:name="com.example.moviesapp.ui.movieDetail.MoviesDetailFragment"
        android:label="MoviesDetailFragment"
        tools:layout="@layout/fragment_movies_detail">
        <argument
            android:name="movieId"
            android:defaultValue="-1"
            app:argType="integer"
            />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.moviesapp.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/submitMovie"
        android:name="com.example.moviesapp.ui.SubmitMovieFragment"
        android:label="SubmitMovie"
        tools:layout="@layout/fragment_submit_movie"/>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.moviesapp.ui.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.moviesapp.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>


    <action
        android:id="@+id/action_global_to_movieDetailFragment"
        app:destination="@id/moviesDetailFragment"
        app:enterAnim="@anim/slide_in_from_right"
        app:exitAnim="@anim/slide_out_to_left"
        app:popExitAnim="@anim/slide_out_to_right"
        app:popEnterAnim="@anim/slide_in_from_left"
        />



</navigation>