<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">


    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.moviesapp.ui.dashboard.DashboardFragment"
        android:label=""
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_movieListByGenre"
            app:destination="@id/movieListByGenre" />
        <action
            android:id="@+id/action_dashboardFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>


    <fragment
        android:id="@+id/movieListByGenre"
        android:name="com.example.moviesapp.ui.movieListByGenre.MovieListByGenre"
        android:label=""
        tools:layout="@layout/fragment_movie_list_by_genre">
        <argument
            android:name="genreId"
            android:defaultValue="-1"
            app:argType="integer"
            />
        <argument
            android:name="genreName"
            android:defaultValue="no genre"
            app:argType="string"
            />
    </fragment>


    <fragment
        android:id="@+id/movieList"
        android:name="com.example.moviesapp.ui.movieList.MovieListFragment"
        android:label=""
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_movieList_to_filterFragment"
            app:destination="@id/filterFragment" />

    </fragment>


    <fragment
        android:id="@+id/moviesDetailFragment"
        android:name="com.example.moviesapp.ui.movieDetail.MoviesDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_movies_detail">
        <deepLink app:uri="https://moviesapi.ir/api/v1/movies/{movieId}"/>
        <argument
            android:name="movieId"
            android:defaultValue="-1"
            app:argType="integer"
            />
    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.moviesapp.ui.search.SearchFragment"
        android:label=""
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/submit"
        android:name="com.example.moviesapp.ui.submitMovie.Submit"
        android:label=""
        tools:layout="@layout/fragment_submit"
        >
        <action
            android:id="@+id/action_submit_to_moviesDetailFragment"
            app:destination="@id/moviesDetailFragment"
            app:popUpTo="@id/dashboardFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/submitMovieBase64"
        android:name="com.example.moviesapp.ui.submitMovie.SubmitMovieBase64"
        android:label=""
        tools:layout="@layout/fragment_submit_base64"/>

    <fragment
        android:id="@+id/submitMovieMultipart"
        android:name="com.example.moviesapp.ui.submitMovie.SubmitMovieMultipart"
        android:label=""
        tools:layout="@layout/fragment_submit_multipart"/>


    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.moviesapp.ui.RegisterFragment"
        android:label=""
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"/>
        <action
            android:id="@+id/action_registerFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:popUpTo="@+id/dashboardFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            />
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.moviesapp.ui.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:popUpTo="@+id/dashboardFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"/>
    </fragment>


    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.moviesapp.ui.UserInfoFragment"
        android:label=""
        tools:layout="@layout/fragment_user_info"
        />


    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.moviesapp.ui.filter.FilterFragment"
        android:label=""
        tools:layout="@layout/fragment_filter">
        <action
            android:id="@+id/action_filterFragment_to_movieList"
            app:destination="@id/movieList" />

    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.moviesapp.ui.favorite.FavoriteFragment"
        android:label=""
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.moviesapp.ui.setting.SettingFragment"
        android:label=""
        tools:layout="@layout/fragment_setting"/>



    <action
        android:id="@+id/action_global_to_movieDetailFragment"
        app:destination="@id/moviesDetailFragment"
        app:enterAnim="@anim/slide_in_from_right"
        app:exitAnim="@anim/slide_out_to_left"
        app:popExitAnim="@anim/slide_out_to_right"
        app:popEnterAnim="@anim/slide_in_from_left"
        />




</navigation>