<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieList">


    <fragment
        android:id="@+id/movieList"
        android:name="com.example.moviesapp.ui.movieList.MovieList"
        android:label="MovieList"
        tools:layout="@layout/fragment_movie_list"/>



    <fragment
        android:id="@+id/moviesDetailFragment"
        android:name="com.example.moviesapp.ui.movieDetail.MoviesDetailFragment"
        android:label="MoviesDetailFragment"
        tools:layout="@layout/fragment_movies_detail">
        <argument
            android:name="movieId"
            android:defaultValue="-1"
            app:argType="integer"
            />
    </fragment>


    <action
        android:id="@+id/action_global_to_movieDetailFragment"
        app:destination="@id/moviesDetailFragment"
        app:enterAnim="@anim/slide_in_from_right"
        app:exitAnim="@anim/slide_out_to_left"
        app:popExitAnim="@anim/slide_out_to_right"
        app:popEnterAnim="@anim/slide_in_from_left"
        />
</navigation>