<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardBackgroundColor="?background"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_local_movies_24_black"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMovieApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/movies_app"
                android:textColor="?colorOnSurface"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserNameDrawerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?colorOnSurface"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/tvMovieApp"
                app:layout_constraintTop_toBottomOf="@id/tvMovieApp"
                android:maxLines="1"
                tools:text="welcome farshad"
                android:visibility="invisible"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>