<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?background">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFilter1"
        android:layout_width="48dp"
        android:layout_height="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_round_filter_list_24"
        app:layout_constraintTop_toTopOf="parent"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        android:layout_margin="8dp"

        />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/epoxyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/btnFilter1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/model_movie_list_item"
        app:itemSpacing="8dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>