<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp">


    <TextView
        android:id="@+id/TITLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/movie_title"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="?colorSecondaryVariant"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvTITLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/TITLE"
        app:layout_constraintTop_toTopOf="@+id/TITLE"
        tools:text="Gothom"
        />

    <TextView
        android:id="@+id/IMDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/imdb"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/TITLE"
        app:layout_constraintTop_toBottomOf="@+id/TITLE"
        android:textColor="?colorSecondaryVariant"
        android:textStyle="bold"
       />

    <TextView
        android:id="@+id/tvIMDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/IMDB"
        app:layout_constraintTop_toTopOf="@+id/IMDB"
        tools:text="9.8"
        />

    <TextView
        android:id="@+id/YEAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/year"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/IMDB"
        app:layout_constraintTop_toBottomOf="@+id/IMDB"
        android:layout_marginTop="12dp"
        android:textColor="?colorSecondaryVariant"
        />
    <TextView
        android:id="@+id/tvYEAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/YEAR"
        app:layout_constraintTop_toTopOf="@+id/YEAR"
        tools:text="1991"
        />

    <TextView
        android:id="@+id/RATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/rated"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/YEAR"
        app:layout_constraintTop_toBottomOf="@+id/YEAR"
        android:layout_marginTop="12dp"
        android:textColor="?colorSecondaryVariant"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvRATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/RATE"
        app:layout_constraintTop_toTopOf="@+id/RATE"
        tools:text="R"
        />

    <TextView
        android:id="@+id/GENRE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/genres"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/RATE"
        app:layout_constraintTop_toBottomOf="@+id/RATE"
        android:layout_marginTop="12dp"
        android:textColor="?colorSecondaryVariant"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvGENRE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/GENRE"
        app:layout_constraintTop_toTopOf="@+id/GENRE"
        tools:text="Crime, Drama"
        />

    <TextView
        android:id="@+id/DIRECTOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/director"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/GENRE"
        app:layout_constraintTop_toBottomOf="@+id/GENRE"
        android:layout_marginTop="12dp"
        android:textColor="?colorSecondaryVariant"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvDIRECTOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/DIRECTOR"
        app:layout_constraintTop_toTopOf="@+id/DIRECTOR"
        tools:text="Farshad"
        />
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/DIRECTOR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/remove_from_favorite"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="32dp"
        android:clickable="true"
        android:textColor="?colorOnBackground"
        android:background="@drawable/button_background"
        />



</androidx.constraintlayout.widget.ConstraintLayout>