<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="18dp"
            android:alpha="0.5"
            android:elevation="0dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:cardBackgroundColor="@drawable/background_rounded_12">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:alpha="0.5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_rounded_12"
                    />

            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCircle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="12dp"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/ivCircle2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
            android:background="@drawable/background_rounded_12" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCircle2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="12dp"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/ivCircle3"
            app:layout_constraintStart_toEndOf="@+id/ivCircle"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
            android:background="@drawable/background_rounded_12" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCircle3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="12dp"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/ivCircle4"
            app:layout_constraintStart_toEndOf="@+id/ivCircle2"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
            android:background="@drawable/background_rounded_12" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCircle4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="12dp"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCircle3"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
            android:background="@drawable/background_rounded_12"/>

        <View
            android:id="@+id/subject1"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_marginTop="80dp"
            android:alpha="0.5"
            android:background="@drawable/background_rounded_12"
            app:layout_constraintStart_toStartOf="@id/ivCircle"
            app:layout_constraintTop_toBottomOf="@id/ivCircle"
            />

        <View
            android:id="@+id/description1"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:alpha="0.5"
            android:background="@drawable/background_rounded_12"
            app:layout_constraintEnd_toEndOf="@id/ivCircle4"
            app:layout_constraintStart_toEndOf="@id/subject1"
            app:layout_constraintTop_toTopOf="@id/subject1" />

        <View
            android:id="@+id/subject2"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_marginTop="6dp"
            android:alpha="0.5"
            android:background="@drawable/background_rounded_12"
            app:layout_constraintStart_toStartOf="@id/subject1"
            app:layout_constraintTop_toBottomOf="@id/subject1" />

        <View
            android:id="@+id/description2"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:alpha="0.5"
            android:background="@drawable/background_rounded_12"
            app:layout_constraintEnd_toEndOf="@id/ivCircle4"
            app:layout_constraintStart_toEndOf="@id/subject2"
            app:layout_constraintTop_toTopOf="@id/subject2" />

        <View
            android:id="@+id/subject3"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_marginTop="6dp"
            android:alpha="0.5"
            android:background="@drawable/background_rounded_12"
            app:layout_constraintStart_toStartOf="@id/subject1"
            app:layout_constraintTop_toBottomOf="@id/subject2" />

        <View
            android:id="@+id/description3"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:alpha="0.5"
            android:background="@drawable/background_rounded_12"
            app:layout_constraintEnd_toEndOf="@id/ivCircle4"
            app:layout_constraintStart_toEndOf="@id/subject3"
            app:layout_constraintTop_toTopOf="@id/subject3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>